// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
    {
        "label": "Clean debugger bins",
        "command": "rm __debug_bin*"
    },
    {
        "label": "Open in Sublime Merge",
        "command": "smerge",
        "args": ["$ZED_WORKTREE_ROOT"]
    }
]
