// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
	{
		"label": "Clean debugger bins",
		"command": "rm __debug_bin*"
	},
	{
		"label": "Sublime Merge",
		"command": "smerge $ZED_WORKTREE_ROOT &",
		"hide": "always",
		"reveal": "never"
	},
	{
		"label": "Television File Finder",
		"command": "zed \"$(tv files)\"",
		"hide": "always",
		"allow_concurrent_runs": true,
		"use_new_terminal": true
	}
]
